# VideoPlayerDome

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chenq/videoplayerdome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chenq/videoplayerdome/: DialogView.java  LandLayoutVideo.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  dialog_layout.xml  sample_video_land.xml  sample_video_normal.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/chenq/videoplayerdome/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
